VITE_GEMINI_KEY=AIzaSyAoPhGZO1D9_FkdClBPiZxrLkY1Cnrzzs8
VITE_POLYGON_API_KEY=fobPqp1CCkkv_4XQJZUO2jNVuQXTjpnv
VITE_OPENAI_API_KEY=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
